<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/keyboard_view"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:padding="0dp"
    android:keyBackground="@drawable/key_shape"
    android:layout_alignParentBottom="false"
    android:background="@drawable/bg_gradient">

</android.inputmethodservice.KeyboardView>